<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Guía de Restaurantes en Quito</h1>
    </div>
    <div class="container">
      <p><h2>¿En qué consiste el proyecto?</h2>
          Guía de restaurantes Quito trata sobre una recopilación de la variada proporción de comidas que ofrece la ciudad capital del Ecuador: Quito.
      </p>
      <p><h2>Motivación del proyecto</h2>
        La ciudad de Quito ubicado en la mitad del Mundo limitada al norte por el País de colombia y al Sur por Perú cuenta con una variada gastronomía,
        en sí la comida de la región sierra, es tanto lo que ofrece la Capital que no se reserva este placer que es la comida para sí, siendo sus habitantes
        quienes en abse a eprendimientos van dando a conocer la deliciosa cultura de la comida Ecuatoriana, en especial de Quito.
      </p>
      <p><h2>Recetas Originales</h2>
        Muchos son los platos que ofrecen nuestros barrios, partiendo de varias generaciones la comida Quietña alverga recetas originales desde la formación de la Capital que serán mostrado a continuación.
      </p>
    </div><!--end container-->
    <!--Detalle Resturantes-->
    <div class="all-detail d-flex flex-wrap flex-row-reverse">

      <div class="restaurants d-flex flex-column justify-content-between ">
        <div><h3>Restaurante A</h3>
          <div>
            <p>Reseña: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam impedit minus distinctio quas sed velit, aut amet culpa reiciendis est, sunt architecto. Id officiis quam veniam dolore laborum soluta.</p>
          </div>
          <div>
            <button class="btn btn-primary" type="button">Ver más...</button>
          </div>
        </div><!--end col-->
      </div><!--end flex-->

      <div class="restaurants d-flex flex-column justify-content-between ">
      <div><h3>Restaurante B</h3>
        <div>
          <p>Reseña: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam impedit minus distinctio quas sed velit, aut amet culpa reiciendis est, sunt architecto. Id officiis quam veniam dolore laborum soluta.</p>
        </div>
        <div>
          <button class="btn btn-primary" type="button">Ver más...</button>
        </div>
      </div><!--end col-->
      </div><!--end flex-->

      <div class="restaurants d-flex flex-column justify-content-between ">
    <div><h3>Restaurante C</h3>
      <div>
        <p>Reseña: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam impedit minus distinctio quas sed velit, aut amet culpa reiciendis est, sunt architecto. Id officiis quam veniam dolore laborum soluta.</p>
      </div>
      <div>
        <button class="btn btn-primary" type="button">Ver más...</button>
      </div>
    </div><!--end col-->
      </div><!--end flex-->

      <div class="restaurants d-flex flex-column justify-content-between ">
  <div><h3>Restaurante D</h3>
    <div>
      <p>Reseña: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam impedit minus distinctio quas sed velit, aut amet culpa reiciendis est, sunt architecto. Id officiis quam veniam dolore laborum soluta.</p>
    </div>
    <div>
      <button class="btn btn-primary" type="button">Ver más...</button>
    </div>
  </div><!--end col-->
      </div><!--end flex-->

    <!----------------------->
      <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <address>
              <h4>Información de Contacto:</h4>
              Ubicación: Quito - Ecuador
              Teléfono: +593123456789
              Dirección: La Mariscal
              Contacto: Juan Murillo
          </address>
        </div>
        
        <dev class="col-sm-4 d-flex flex-column align-items-center">
          <h4>Guía de restaurantes:</h4>
          <a href="">Términos y condiciones</a>
          <a href="">Precios</a>
          <a href="">socios y Marcas </a>
        </dev>
        <dev class="col-sm-4 d-flex flex-column align-items-end" >
          <h4>Nuestras redes Sociales:</h4>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.instagram.com">instagram</a>
          <a href="https://www.twitter.com">whatsapp: +593123456789</a>
        </dev>
      </div><!--end row-->
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>